{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=Eshopporz.db;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "forhad.softwaredeveloper@gmail.com",
    "SmtpPassword": "beqx iifr gtmw kdnv"
    },
    



  "AllowedHosts": "*"
}
